# required by x11-drivers/xf86-video-intel-2.99.917_p20200310::gentoo[dri]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-drivers (argument)
>=x11-base/xorg-server-1.20.7 -minimal

media-libs/mesa -gallium -d3d9

# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.4 luajit

sys-devel/gcc -doc
